{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "988eb86199ea4588b7c4a70ba0633ce5",
    "Issuer": "MyAuthWebApiApp",
    "Audience": "MyAuthWebApiAppAudience"
  },
  "AllowedHosts": "*"
}
